include "robots/diff_drive_robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "maze"
  bitmap "../maps/jackal_race.png"
  size [ 20.0 20.0 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
diff_drive_robot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "robot"
)
